# m2iWebApp062022

./: README.md  m2iWebApp062022.sln
ApiNetCore/: ApiNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiNetCore/Controllers/: ApiVideController.cs  ApiWithActionsController.cs  LoginController.cs  TodoItemsController.cs  UserModelsController.cs  WeatherForecastController.cs
ApiNetCore/Models/: AuthLogin.cs  AuthModel.cs  TodoContext.cs  TodoItem.cs  UserModel.cs
ApiNetCore/Properties/: launchSettings.json
CoreFirstWebsite/: CoreFirstWebsite.csproj  Program.cs  Startup.cs
CoreFirstWebsite/Controllers/: HomeController.cs  LinksController.cs  UsersController.cs
CoreFirstWebsite/Models/: ErrorViewModel.cs
CoreFirstWebsite/Models/Links/: LinksListViewModel.cs
CoreFirstWebsite/Models/Users/: UsersListViewModel.cs
CoreFirstWebsite/Properties/: launchSettings.json
CoreFirstWebsite/ViewComponents/: LastLinksViewComponent.cs  ModalViewComponent.cs  MonVCViewComponent.cs
CoreFirstWebsite/Views/: _ViewImports.cshtml
CoreFirstWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
CoreFirstWebsite/Views/Links/: Index.cshtml  Link.cshtml
CoreFirstWebsite/Views/Shared/: _Layout.cshtml  _newLayout.cshtml  _reseauxSociaux.cshtml
CoreFirstWebsite/Views/Shared/Components/Modal/: ModalView.cshtml
CoreFirstWebsite/Views/Shared/Components/MonVC/: ViewOfMyVC.cshtml
CoreFirstWebsite/Views/Users/: GetUser.cshtml  Index.cshtml  UsersAjax.cshtml
CoreFirstWebsite/wwwroot/css/: site.css
CoreFirstWebsite/wwwroot/js/Links/: index.js
CoreFirstWebsite/wwwroot/js/Users/: index.js  usersAjax.js
NetFrameworkm2i/: Global.asax  Global.asax.cs  NetFrameworkm2i.csproj  Web.config
RepoStandard/: Class1.cs
testConsole/: Program.cs
(+15 files in other folders)
